# spring-kafka-axon

./: README.md  pom.xml
src/main/java/af/asr/springaxonkafka/: SpringAxonKafkaApplication.java
src/main/java/af/asr/springaxonkafka/common/api/: CreateNotificationCommand.java  MarkNotificationCommand.java  NotificationCreatedEvent.java  NotificationMarkedEvent.java  NotificationState.java
src/main/java/af/asr/springaxonkafka/config/: KafkaConfigBuilder.java  KafkaTokenStore.java  MessageConfig.java  MongoConfig.java
src/main/java/af/asr/springaxonkafka/config/eventsourcing/: KafkaDomainEventEntry.java  KafkaEventStoreEngine.java  KafkaStorageConverter.java
src/main/java/af/asr/springaxonkafka/config/eventstore/: KafkaDomainEventEntry.java  KafkaEventStoreEngine.java  KafkaStorageConverter.java
src/main/java/af/asr/springaxonkafka/config/kafka/: ConsumerConfiguration.java  DefaultSubscribableEventSource.java  KafkaMessageSource.java  ProducerConfiguration.java  Sender.java  TopicsConfiguration.java
src/main/java/af/asr/springaxonkafka/config/kafka/message/: KafkaMessage.java  KafkaMessageConverter.java
src/main/java/af/asr/springaxonkafka/config/tokenstore/: KafkaStorageConverter.java
src/main/java/af/asr/springaxonkafka/data/: Account.java  AccountRepository.java
src/main/java/af/asr/springaxonkafka/query/: CountAccountSummariesQuery.java  FindAccountSummariesQuery.java
src/main/java/af/asr/springaxonkafka/query/handler/: AccountQueryHandler.java
src/main/java/af/asr/springaxonkafka/query/response/: CountAccountSummariesResponse.java  FindAccountSummariesResponse.java
src/main/java/af/asr/springaxonkafka/resource/: AccountQueryController.java
src/main/java/af/asr/springaxonkafka/sender/: MessageConverter.java  SenderConfiguration.java
src/main/java/af/asr/springaxonkafka/sender/command/: AccountCreateCommand.java  BaseCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/af/asr/springaxonkafka/sender/event/: AccountCreatedEvent.java  BaseEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
src/main/resources/: application.properties  kafka-setup.sh
src/test/java/af/asr/springaxonkafka/: SpringAxonKafkaApplicationTests.java
