<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>af.asr</groupId>
	<artifactId>spring-axon-kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-axon-kafka</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.axonframework.extensions.kafka/axon-kafka-spring-boot-autoconfigure -->
		<dependency>
			<groupId>org.axonframework.extensions.kafka</groupId>
			<artifactId>axon-kafka-spring-boot-autoconfigure</artifactId>
			<version>4.0-RC2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.axonframework/axon-spring -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.axonframework/axon-kafka -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-kafka</artifactId>
			<version>4.0-M2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>


		<!--		<dependency>-->
<!--			<groupId>org.axonframework</groupId>-->
<!--			<artifactId>axon-kafka-common</artifactId>-->
<!--&lt;!&ndash;			<version>4.0-M2</version>&ndash;&gt;-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.axonframework/axon-kafka -->
<!--		<dependency>-->
<!--			<groupId>org.axonframework</groupId>-->
<!--			<artifactId>axon-kafka</artifactId>-->
<!--			<version>4.2.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.axonframework</groupId>-->
<!--			<artifactId>axon-kafka-common</artifactId>-->
<!--			<version>4.2.1</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.axonframework/axon-core -->
<!--		<dependency>-->
<!--			<groupId>org.axonframework</groupId>-->
<!--			<artifactId>axon-core</artifactId>-->
<!--			<version>4.0-M2</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.axonframework/axon-mongo -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-mongo</artifactId>
			<version>4.0-M2</version>
		</dependency>

		<!--		Mongo Data-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
