

kafka.bootstrap-servers=127.0.0.1:9092
kafka.event-messaging=events
kafka.event-storage=domain-data
kafka.group=event-store
spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.database=spring_axon_kafka
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/spring_axon_kafka


spring.application.name=accountoperations-query

axon.eventhandling.processors.Accounts.source=kafkaMessageSource
axon.eventhandling.processors.Accounts.mode=TRACKING
axon.serializer.general=jackson
axon.kafka.client-id=accountconsumer
axon.kafka.default-topic=account_topic
axon.kafka.consumer.group-id=account_group
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=127.0.0.1:9092
axon.distributed.enabled=true



server.port=9090
#spring.rabbitmq.host=10.10.0.202
#spring.rabbitmq.password=test
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test

#eureka configs
# eureka.instance.instance-id=query1
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

tpd.topic-name=asrpay-core
application.kafka.consumer.groudId=asrpay_core
# Kafka Connect Host
kafka.connect.host=http://localhost:8083
#Kafka Rest Host
kafka.rest.host=http://localhost:9092
#Schema URL
kafka.schema.url=http://localhost:8081
